PORT=3000
MONGO_URL=mongodb://localhost:27017/worqzone

NODEMAILER_EMAIL=worqzoneofficial@gmail.com
NODEMAILER_PASSWORD=zipd bmwc isln ruph

JWT_ACCESS_TOKEN=WorqzoneOffi@6235@ab
JWT_REFRESH_TOKEN=WorqzoneOffi@0618@*yza


CLOUD_NAME=doeaodyol
CLOUD_API_KEY=315988657698355
CLOUD_API_SECRET=QNwrqCVxsko_WUScNeu1Bf8Txho